[gd_scene load_steps=6 format=3 uid="uid://bm76hgqs7iqgx"]

[ext_resource type="Script" path="res://Main.gd" id="1_b2o4i"]
[ext_resource type="PackedScene" uid="uid://b5esocitpx2a0" path="res://map/tile_map.tscn" id="2_v43ny"]
[ext_resource type="PackedScene" uid="uid://cjucnla4wsu42" path="res://ui/pause_screen.tscn" id="3_sxes0"]
[ext_resource type="PackedScene" uid="uid://d2jksevmm4q8i" path="res://ui/banner.tscn" id="4_2r3cq"]
[ext_resource type="PackedScene" uid="uid://s217hqa17x3v" path="res://ui/finish.tscn" id="6_q6s18"]

[node name="Main" type="Node2D"]
editor_description = "Known bug
* bullets will sometimes catch player and pull along"
script = ExtResource("1_b2o4i")

[node name="TileMap" parent="." instance=ExtResource("2_v43ny")]

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker" type="Marker2D" parent="Spawn"]
position = Vector2(919, 510)

[node name="Marker2" type="Marker2D" parent="Spawn"]
position = Vector2(219, 567)

[node name="Marker3" type="Marker2D" parent="Spawn"]
position = Vector2(311, 74)

[node name="Marker4" type="Marker2D" parent="Spawn"]
position = Vector2(912, 146)

[node name="Marker5" type="Marker2D" parent="Spawn"]
position = Vector2(118, 273)

[node name="Marker6" type="Marker2D" parent="Spawn"]
position = Vector2(930, 314)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_screen" parent="CanvasLayer" instance=ExtResource("3_sxes0")]

[node name="Banner" parent="CanvasLayer" instance=ExtResource("4_2r3cq")]

[node name="Finish" parent="CanvasLayer" instance=ExtResource("6_q6s18")]
mouse_filter = 2

[node name="Stats" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 132.0
offset_bottom = 60.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Stats"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 53.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Stats/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stats/PanelContainer/VBoxContainer"]
layout_mode = 2
text = " Level: "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Stats/PanelContainer/VBoxContainer"]
layout_mode = 2
text = " Health: "
horizontal_alignment = 1

[connection signal="question_answered" from="CanvasLayer/Banner" to="." method="spawn_tanks"]
