[gd_scene load_steps=7 format=3 uid="uid://coq27e5f43cs1"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_wlq45"]
[ext_resource type="Texture2D" uid="uid://b7jqwuvis5nfq" path="res://ui/titleScreenTank.jpg" id="2_grujp"]
[ext_resource type="PackedScene" uid="uid://cb43uubfftuyx" path="res://ui/CreateQuestionSet.tscn" id="4_vnajj"]

[sub_resource type="FontVariation" id="FontVariation_1c5f7"]

[sub_resource type="FontVariation" id="FontVariation_ruic4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0lxh"]

[node name="titleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlq45")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_grujp")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 305.0
offset_top = 52.0
offset_right = 1216.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0.580392, 0.0823529, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_1c5f7")
theme_override_font_sizes/font_size = 100
text = "sive Learning"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 309.0
offset_top = 57.0
offset_right = 1220.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(1, 0.215686, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_1c5f7")
theme_override_font_sizes/font_size = 100
text = "sive Learning"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = -311.0
offset_top = 274.0
offset_right = 600.0
offset_bottom = 411.0
rotation = -0.261799
theme_override_colors/font_color = Color(0.533333, 0.054902, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_1c5f7")
theme_override_font_sizes/font_size = 100
text = "Explo"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="TextureRect"]
layout_mode = 2
offset_top = 197.0
offset_right = 277.0
offset_bottom = 334.0
rotation = -0.261799
mouse_filter = 0
theme_override_colors/font_color = Color(1, 0.215686, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_1c5f7")
theme_override_font_sizes/font_size = 100
text = "Explo"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Begin a new game"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_ruic4")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Difficulty" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Change the difficulty
                               Beginner     Easy     Standard     Hard     Impossible
Health:                      500            200          100             50               1
Bullet Damages:     1,1,1          1,1,1        1,2,3          1,3,5         1,1,1
Final Boss Health:    15               25            35              50             100
Max Bullets                10              10             5                5                 5"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_ruic4")
theme_override_font_sizes/font_size = 30
text = "  Difficulty: "
alignment = 0

[node name="SelectQuestions" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
tooltip_text = "Choose which question set you would like to use"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Select Questions"

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer"]
top_level = true
offset_left = 317.0
offset_top = 124.0
offset_right = 833.0
offset_bottom = 611.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer"]
layout_mode = 2
color = Color(0.65098, 0.12549, 0, 1)

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 507.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 32
text = "Question Sets"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 2
offset_left = 14.0
offset_top = 61.0
offset_right = 222.0
offset_bottom = 339.0

[node name="art" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
tooltip_text = "Normal level difficulty"
theme_override_font_sizes/font_size = 25
text = "Art"

[node name="state" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Easy level difficulty"
theme_override_font_sizes/font_size = 25
text = "US State Capitals"

[node name="math" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Easy level difficulty"
theme_override_font_sizes/font_size = 25
text = "Math"

[node name="science" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Easy level difficulty"
theme_override_font_sizes/font_size = 25
text = "Science"

[node name="spanish" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Easy level difficulty"
theme_override_font_sizes/font_size = 25
text = "Spanish"

[node name="french" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Easy level difficulty"
theme_override_font_sizes/font_size = 25
text = "French"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 262.0
offset_top = 61.0
offset_right = 502.0
offset_bottom = 339.0

[node name="music" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
tooltip_text = "Normal level difficulty"
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="presidents" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Easy level difficulty"
theme_override_font_sizes/font_size = 25
text = "US Presidents"

[node name="advMath" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Hard level difficulty"
theme_override_font_sizes/font_size = 25
text = "Advanced Math"

[node name="advScience" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Hard level difficulty"
theme_override_font_sizes/font_size = 25
text = "Advanced Science"

[node name="advSpanish" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Hard level difficulty"
theme_override_font_sizes/font_size = 25
text = "Advanced Spanish"

[node name="advFrench" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
tooltip_text = "Hard level difficulty"
theme_override_font_sizes/font_size = 25
text = "Advanced French"

[node name="defaultQs" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 14.0
offset_top = 344.0
offset_right = 502.0
offset_bottom = 387.0
tooltip_text = "Easy level difficulty"
theme_override_font_sizes/font_size = 25
text = "Assorted (default)"

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 118.0
offset_top = 405.0
offset_right = 398.0
offset_bottom = 467.0
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="File" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Upload your own, personal, questions. These must be in the correct JSON file format"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Upload Questions"

[node name="Audio" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Adjust audio levels"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_ruic4")
theme_override_font_sizes/font_size = 30
text = "Audio Settings"

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer"]
top_level = true
offset_left = 345.0
offset_top = 164.0
offset_right = 811.0
offset_bottom = 586.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer"]
layout_mode = 2
color = Color(0.65098, 0.12549, 0, 1)

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 34.0
offset_top = 15.0
offset_right = 428.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 37
text = "Audio Settings"
horizontal_alignment = 1

[node name="HScrollBar" type="HScrollBar" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 31.0
offset_top = 211.0
offset_right = 186.0
offset_bottom = 219.0
scale = Vector2(2.6, 2.6)
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_q0lxh")
step = 1.0
value = 75.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 73.0
offset_top = 165.0
offset_right = 431.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 30
text = "Sound Effects"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 36.0
offset_top = 172.0
offset_right = 60.0
offset_bottom = 196.0
scale = Vector2(1.3, 1.3)
button_pressed = true

[node name="HScrollBar2" type="HScrollBar" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 31.0
offset_top = 286.0
offset_right = 186.0
offset_bottom = 294.0
scale = Vector2(2.6, 2.6)
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_q0lxh")
step = 1.0
value = 75.0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 73.0
offset_top = 240.0
offset_right = 431.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 36.0
offset_top = 247.0
offset_right = 60.0
offset_bottom = 271.0
scale = Vector2(1.3, 1.3)
button_pressed = true

[node name="HScrollBar3" type="HScrollBar" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 32.0
offset_top = 129.0
offset_right = 166.0
offset_bottom = 137.0
scale = Vector2(3, 3)
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_q0lxh")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 73.0
offset_top = 80.0
offset_right = 431.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 30
text = "Master Volume"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 78.0
offset_right = 52.0
offset_bottom = 102.0
scale = Vector2(2, 2)
button_pressed = true

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 91.0
offset_top = 337.0
offset_right = 371.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
tooltip_text = "Close the game"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CreateQuestionSet" parent="." instance=ExtResource("4_vnajj")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 157.0
offset_right = 1093.0
offset_bottom = 198.0
mouse_filter = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Label"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Label/CanvasLayer"]
top_level = true
offset_left = 307.0
offset_top = 156.0
offset_right = 1137.0
offset_bottom = 600.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Label/CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
color = Color(0.65098, 0.12549, 0, 1)

[node name="Label" type="Label" parent="Label/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 815.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 35
text = "Developers"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Label/CanvasLayer/PanelContainer/ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 57.0
offset_right = 827.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 28
text = "Thaysen   JSON File Parsing - Spawning Algorithm
                   Menu Interfaces - Collision - Spawning Animation
Elija           File Ordering / Structure - Raycast
                   Input Detection - Tank Movement - Collision
Hardik      Banner Animation - Question Set Configuration
                   Selected Answer Detection
Matt          Research - Question Set Refactoring
                   Question Testing
Alex           Research - Scene Additions"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions" to="." method="_on_select_questions_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer/art" to="." method="_on_art_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer/state" to="." method="_on_state_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer/math" to="." method="_on_math_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer/science" to="." method="_on_science_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer/spanish" to="." method="_on_spanish_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer/french" to="." method="_on_french_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2/music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2/presidents" to="." method="_on_presidents_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2/advMath" to="." method="_on_adv_math_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2/advScience" to="." method="_on_adv_science_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2/advSpanish" to="." method="_on_adv_spanish_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/VBoxContainer2/advFrench" to="." method="_on_adv_french_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/defaultQs" to="." method="_on_default_qs_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SelectQuestions/CanvasLayer/PanelContainer/ColorRect/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="scrolling" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/HScrollBar" to="." method="_on_h_scroll_bar_scrolling"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="scrolling" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/HScrollBar2" to="." method="_on_h_scroll_bar_2_scrolling"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/CheckBox2" to="." method="_on_check_box_2_toggled"]
[connection signal="scrolling" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/HScrollBar3" to="." method="_on_h_scroll_bar_3_scrolling"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/CheckBox3" to="." method="_on_check_box_3_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/CheckBox3" to="." method="_on_check_box_3_button_up"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/CheckBox3" to="." method="_on_check_box_3_pressed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/CheckBox3" to="." method="_on_check_box_3_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Audio/CanvasLayer/PanelContainer/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Label" to="." method="_on_label_mouse_entered"]
[connection signal="mouse_exited" from="Label" to="." method="_on_label_mouse_exited"]
