[gd_scene load_steps=5 format=3 uid="uid://dataya7e2qsfh"]

[ext_resource type="PackedScene" uid="uid://uqldrk5mvfx0" path="res://tanks/TankBase/MovingTank.tscn" id="1_ye02x"]
[ext_resource type="PackedScene" uid="uid://bj4itb4ct5ntg" path="res://bullet/FastBullet.tscn" id="2_x31fx"]
[ext_resource type="Texture2D" uid="uid://cudkuqq42eh70" path="res://assets/kenney_top-down-tanks/PNG/Tanks/tankTeal.png" id="3_rcyd7"]
[ext_resource type="Texture2D" uid="uid://cx675hwwvpidh" path="res://assets/kenney_top-down-tanks/PNG/Tanks/barrelTeal.png" id="4_14txx"]

[node name="TealTank" instance=ExtResource("1_ye02x")]
bulletsPerSecond = 1.0
rotation_speed = 6.0
maxBullets = 2
bullet_load = ExtResource("2_x31fx")

[node name="Body" parent="." index="1"]
texture = ExtResource("3_rcyd7")

[node name="CannonSprite" parent="Cannon" index="0"]
texture = ExtResource("4_14txx")
