[gd_scene load_steps=3 format=3 uid="uid://cb43uubfftuyx"]

[ext_resource type="Script" path="res://ui/CreateQuestionSet.gd" id="1_vlk82"]
[ext_resource type="Texture2D" uid="uid://b80b8ma4hg65a" path="res://assets/CartoonTank.jpg" id="1_xkcij"]

[node name="CreateQuestionSet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlk82")
metadata/_edit_horizontal_guides_ = [-151.0, -1.0]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.396078, 0.396078, 0.396078, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 1751.0
offset_bottom = 994.0
scale = Vector2(0.657, 0.643)
texture = ExtResource("1_xkcij")
expand_mode = 1

[node name="CreateNewQuestions" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1746.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Create New Questions!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(452, 452)
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="canceled" from="FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
