[gd_scene load_steps=2 format=3 uid="uid://dk3ag75scu3rx"]

[ext_resource type="Script" path="res://ui/filedialog.gd" id="1_ewn2n"]

[node name="FileD" type="Node"]
script = ExtResource("1_ewn2n")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(452, 452)
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
